.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  margin: 5px 2rem;
  @media screen and (max-width: 1000px) {
    flex-direction: column;
  }
}

.listHolder {
  display: flex;
  flex-direction: column;
  // align-items: center;
  // width: 50%;
  // border-radius: 10px;
}

.containerList {
  display: grid;
  gap: 1rem;
  grid-template: 1fr 1fr / 1fr 1fr;
  width: 100%;
}
